\section{What do Ecuadorians think?}
\subsection{The most repeated words}
From the sample of 10,000 tweets about the IESS on 8 August 2022, it was possible to extract the 20 most repeated words in the tweets. The three most repeated words were:

\begin{enumerate}
    \item afiliados (affiliates).
    \item gobierno (government).
    \item salud (health).
\end{enumerate}

The remaining 17 words can be seen in the following bar chart.
\begin{figure}[h!!!]
    \centering
    \includegraphics[scale=0.5]{3/figs/bar_plot.pdf}
    \caption{Each bar represents a word, which is listed on the horizontal axis. The height of each bar is the number of times that word was repeated in the tweets analysed, e.g. the word \textit{afiliados} was repeated around 790 times.}
\end{figure}

Subsequently, a word cloud was created, a graph that allows you to see the most used words in tweets but with a larger number of words than the previous bar chart which was limited to 20 words.

\begin{figure}[h!!!]
    \centering
    \includegraphics[scale=0.5]{3/figs/wordcloud.pdf}
    \caption{The word cloud has 50 words, the size of the word is relative to its frequency in tweets. This graph makes it possible to create visual relationships between repeated words and find patterns.}
\end{figure}

The three biggest words in the word cloud are the first three words in the bar chart, i.e. the most repeated. There are several related words that are covered by general themes. In particular, the words: \textit{payment, corruption, resources, millions, money, funds, pay, owe}; are linked within a discussion of corrupt acts with the economic resources of the IESS and the financial difficulties the institution is going through.

Words associated with user dissatisfaction with IESS health services can also be observed. \textit{Worse, lack, broken, problem, bad, never, shift, service}; are terms that reflect the dissatisfaction of IESS patients with their services, highlighting the lack of efficiency in the processes of appointment allocation, provision of medicines and patient care.

The privatisation of the IESS, described by the word \textit{privatise}, mentioned 171 times, is a contemporary issue on the day of data extraction. The idea of privatisation of the Social Security Institute arises from the accumulating problems that are eroding the IESS. In 2021, Public Services International (PSI) examined the financial conditions of the IESS and accentuated the growth of the State's debt with the institution. According to \citet{cornejo_condiciones_2022}, these circumstances lead to privatisation as an immediate solution. However, the state has reiterated on several occasions that it does not intend to privatise the IESS. In February 2022, Francisco Cepeda, then president of the IESS board, assured that the institution will not be privatised and that, on the contrary, they are working on the repowering of the hospitals \citep{davila_no_2022}. This confrontation of ideas translates into a citizens' debate, between people who are both for and against privatisation.

\subsection{The most retweeted tweet}

The most retweeted tweet was from user \textbf{@bonautill}. The tweet recounts a chilling and inhumane scene of a senior citizen abandoned and unattended inside the IESS Sangolquí Day Hospital.

\begin{figure}[h!!!]
    \centering
    \includegraphics[scale=0.5]{3/figs/tweet.pdf}
    \caption{Access the tweet via this \href{https://t.co/YcZk1B1wgX}{link}.}
\end{figure}

\subsection{What part of the country do most of the tweets come from?}
To conclude the analysis, a geospatial data mining of the tweets was carried out to find from which sectors of Ecuador tweets referring to the IESS are published. From the original sample of 10,000 tweets, only those with the necessary information were chosen, and the sample was therefore reduced to 197 tweets.

The two largest points correspond to Pichincha and Guayas, provinces whose capitals are Quito and Guayaquil. There were 79 tweets from Pichincha and 62 tweets from Guayas. Six provinces of the coastal region are marked on the map: Esmeraldas, Manabí, Santo Domingo de los Tsáchilas, Santa Elena, Guayas and El Oro.

\begin{figure}[h!!!]
    \centering
    \includegraphics[scale=0.5]{3/figs/map.pdf}
    \caption{Each of the dots represents a coordinate from which one or more tweets were issued. The size of each dot is relative to the number of tweets posted from that location, the larger the dot, the more tweets are coming from that location.}
\end{figure}

By contrast, in the inter-Andean region, 6 provinces are also marked: Pichincha, Imbabura, Cotopaxi, Tungurahua, Azuay and Loja. As for the Ecuadorian Amazon, there are only records from Orellana. It is likely that the lack of tweets written from the Amazon region is due to the lack of internet connection points.
