@article{del_ecuador_constitucion_2008,
	title = {Constitución de la República del Ecuador},
	volume = {449},
	pages = {79--93},
	author = {Del Ecuador, Asamblea Constituyente},
	year = {2008},
	note = {\url{https://www.uteq.edu.ec/lotaip/lotaip/pdf/2014/constitucion2008.pdf}}
}

@article{penal_ley_2001,
	title = {Ley de Seguridad Social},
	author = {Penal, {CO} and Primera Reformatoria},
	year = {2001},
	note = {\url{https://www.superbancos.gob.ec/bancos/wp-content/uploads/downloads/2021/11/ley_seguridad_social4.pdf}}
}

@article{lucio_sistema_2011,
	title = {Sistema de salud de Ecuador},
	volume = {53},
	issn = {0036-3634},
	pages = {s177--s187},
	journaltitle = {Salud pública de México},
	shortjournal = {Salud pública de México},
	author = {Lucio, Ruth and Villacrés, Nilhda and Henríquez, Rodrigo},
	year = {2011},
	note = {\url{https://www.scielosp.org/article/ssm/content/raw/?resource_ssm_path=/media/assets/spm/v53s2/13.pdf}},
}

@article{ecuador_situacion_2020,
	title = {Situación general del Sistema de Seguridad Social del {IESS} y del {BIESS}},
	author = {Ecuador-Decide, A},
	year = {2020},
	note = {\url{https://elecciones2021.ecuador-decide.org/wp-content/uploads/2021/01/Diagnostico-Situacion-general-del-Sistema-de-Seguridad-Social-del-IESS-y-del-BIESS-2-1.pdf}}
}

@article{pinchao_caf_2021,
	title = {La {CAF} desnuda cuatro problemas del {IESS} que afectarían el fondo de jubilaciones},
	note = {\url{https://www.elcomercio.com/actualidad/negocios/caf-cuatro-problemas-jubilacion-iess.html}},
	titleaddon = {El Comercio},
	author = {Pinchao, Juan},
	urldate = {2022-08-28},
	year = {2021},
}

@article{espinosa_sistema_2022,
	title = {Sistema del {IESS} presenta inconvenientes y provoca problemas en la atención de pacientes a nivel nacional},
	note = {\url{https://www.pichinchacomunicaciones.com.ec/sistema-del-iess-presenta-inconvenientes-y-provoca-problemas-en-la-atencion-de-pacientes-a-nivel-nacional/}},
	titleaddon = {Pichincha Comunicaciones {EP}},
	author = {Espinosa, Bryan},
	urldate = {2022-08-28},
	year = {2022},
}

@article{cornejo_condiciones_2022,
	title = {Condiciones y riesgos de la privatización de la Seguridad Social en Ecuador},
	note = {\url{https://pop-umbrella.s3.amazonaws.com/uploads/3f7cc6f8-2a7a-4eb9-b734-71861a6a9d29_Informe_ISP_Privatizacion_seguridad_social_Ecuador.pdf}},
	journaltitle = {Centro de Derechos Económicos y Sociales},
	author = {Cornejo, Adrián and Iturralde, Pablo},
	year = {2022},
}

@article{davila_no_2022,
	title = {No se va a privatizar el {IESS}, queremos repotenciar los hospitales, asegura titular - Radio Pichincha},
	note = {\url{https://www.pichinchacomunicaciones.com.ec/no-se-va-a-privatizar-el-iess-queremos-repotenciar-los-hospitales-asegura-titular/}},
	author = {Davila, Diana},
	urldate = {2022-08-28},
	year = {2022}
}