\documentclass[twocolumn, 10p, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,es-nodecimaldot]{babel}
\usepackage[top=0.6in, left=0.4in, right=0.4in, bottom=1in]{geometry}
\usepackage{newclude}
\usepackage{dsfont}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{caption}
\captionsetup[figure]{name=Fig., labelsep=period, font=footnotesize, labelfont=footnotesize, labelfont=bf}
%\captionsetup[table]{name=Table, labelsep=period, font=footnotesize, labelfont=footnotesize, labelfont=bf}
\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = cyan, %Colour for external hyperlinks
  linkcolor    = cyan, %Colour of internal links
  citecolor   = cyan %Colour of citations, could be ``red''
}
\renewcommand{\UrlFont}{\ttfamily\small} % adjust url font size
\urlstyle{same} % same font for url
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{cuted}
\usepackage{natbib}
%\usepackage{cmbright}

\setlength{\columnsep}{0.8cm}
\renewcommand{\bibsection}{\section*{References}}

\usepackage{multicol}
\usepackage{titling}
\usepackage{titlesec}
\titleformat*{\section}{\bfseries}
\titleformat*{\subsection}{\itshape}
\titleformat*{\subsubsection}{\bfseries}

%\usepackage{amsmath,newtxtext,newtxmath}
\usepackage{xurl}
\usepackage[T1]{fontenc}
\usepackage[bitstream-charter]{mathdesign}

% mathdesign
% amsmath


\title{\textbf{\Large{What do Ecuadorians think about the Ecuadorian Social Security Institute (IESS)?}}}
\author{André Sebastián Cóndor\thanks{\textit{E-mail address:} \textcolor{cyan}{\href{mailto:a.sebastian.condor@gmail.com}{a.sebastian.condor@gmail.com}} (A.S. Cóndor).}}
\date{\small{September 2022}}

\begin{document}
    \renewcommand*\abstractname{\flushleft\textbf{\scshape{Abstract}}\hfill}
    %\maketitle
    \twocolumn[
  \begin{@twocolumnfalse}
    \vspace{-8mm}
    \maketitle
    \vspace{-5mm}
    \rule{\linewidth}{0.3mm}
    %\begin{flushleft}
    \begin{abstract}
    \begin{flushleft} The Instituto de Seguridad Social del Ecuador (IESS) is one of the most important actors in Ecuadorian health care. Lately, the IESS has been facing problems of various kinds that have been obstructing it in its attention to the public. In this analysis, an investigation was carried out on the public opinion of Ecuadorians towards the IESS. The purpose of this research is to better understand what citizens think about the IESS and the most frequent topics of conversation in order to find valuable insights for the improvement of the institute in the short and long term. To achieve this goal, the analysis extracted the most repeated words, the most retweeted tweet and the geographical location of the tweets.
    \vspace{2mm}
    \newline\textit{Keywords:}
    Twitter, API, IESS, Ecuador, word cloud, public opinion.
    \end{flushleft}  
    \end{abstract}
    %\end{flushleft}
  \end{@twocolumnfalse}
  \rule{\linewidth}{0.3mm}
  \hfill
  ]{
  \renewcommand{\thefootnote}%
    {\fnsymbol{footnote}}
  \footnotetext[1]{\textit{E-mail address:} \textcolor{cyan}{\href{mailto:a.sebastian.condor@gmail.com}{a.sebastian.condor@gmail.com}} (A.S. Cóndor).}}
    %\maketitle
    \include*{1/1}
    \include*{2/2}
    \include*{3/3}
    \include*{4/4}
    \include*{5/5}
\end{document}