\section{The Ecuadorian Social Security Institute}
The article 32 of the 2008 Constitution stipulates that the permanent, non-exclusionary and timely access to health services is a guaranteed right offered by the Ecuadorian state through educational, cultural, social, environmental and economic policies \citep{del_ecuador_constitucion_2008}.

The health system and services in Ecuador are divided in public and private. The Ministry of Public Health (MSP), the Social Security Institute of the Armed Forces (ISSFA), the Social Security Institute of the National Police (ISSPOL), the Ministry of Economic and Social Inclusion (MIES) and the Ecuadorian Institute of Social Security (IESS) are part of the public sector. On the other hand, the private sector is composed of for-profit institutions.

The IESS allows formal workers, including the agricultural sector, to be affiliated to the institute. In addition, the Social Security Law (LSS) of 2001 establishes the General Compulsory Insurance (SGO) of the IESS. Article 2 of this law states that ''all persons who receive income from the execution of a work or the provision of a physical or intellectual service, with or without an employment relationship'' are obliged to apply for SGO protection \citep{penal_ley_2001}.

IESS affiliates are entitled to medical, surgical, pharmacological and dental care. Affiliates are granted coverage in the following areas: ''outpatient, emergency, curative, preventive and rehabilitative medicine through the provision of orthotics and prostheses; surgical care and hospitalisation; home health care; cash sickness benefit; and care in medical units outside the IESS'' \citep{lucio_sistema_2011}.

The financing of the Ecuadorian health portfolio is expressed in Article 366 of the 2008 Constitution. This article explains that the financing of public health will be sufficient, regular and timely from the General Budget of the State. The Ministry of Finance is the institution in charge of allocating the resources provided by the State; however, unlike other public health entities, the IESS controls its budget autonomously with the approval of its Board of Directors. On the other hand, article 4 of the LSS lists 13 sources of financing for the SGO, among which are: the obligatory contribution of both members and employers, and the financial contribution of the State \citep{penal_ley_2001}.