\section{Shortcomings and problems of the IESS}

\citet{ecuador_situacion_2020}, in its diagnosis of the IESS and the Ecuadorian Social Security Institute Bank (BIESS) published in 2020, emphasises that there are three critical points for these institutions: deterioration of their institutional framework, disrespect for their autonomy and lack of harmony between the LSS and the Ecuadorian Constitution. The setbacks that occur in the formation of the board of directors delay and greatly hinder the financial processes of the organisation. The lack of technological transformation leads to inefficient and slow processes, which most of the time affect the health of patients.

It is worth noting that the impact of the pandemic on the IESS's activities has been very damaging. Income from affiliation fell during the pandemic because of high unemployment rates, especially in the private sector. In December 2019 there were 3.73 million members, while in October 2020 there were 3.49 million members.

According to \citet{pinchao_caf_2021}, the Development Bank of Latin America in 2021 concludes in its study, \textit{Pension and health systems in Latin America: challenges of ageing, technological change and informality}, that the contributions of members are not sufficient to cover the costs of benefits for retirees. The fact that an average IESS member receives 5 times more than what he or she actually contributed makes the current IESS system unsustainable.

It is public knowledge that the IESS has problems with shortages of medicines, timely medical appointments and medical equipment and supplies. These problems have been going on for 4 years, something that has hurt the vulnerable population because of their health situation. Citizens have been making complaints about the poor care, and several of the problems mentioned above. Patience was exhausted on May 13, when the computer system of the IESS, which allowed the use of the various health services, collapsed \citep{espinosa_sistema_2022}. Thousands of citizens made their feelings known through various social networks, with Twitter being the most widely used due to its characteristics as a space for expressing opinions.

For this reason, research was carried out on the opinion of Ecuadorian citizens on the IESS. Using the Twitter API, 10,000 Ecuadorian tweets with mentions of the IESS were downloaded and from this information several results were extracted that will be presented below.