\section{Implications}
The analysis can be summarised as follows:

\begin{itemize}
    \item The problems of the IESS have been accumulating for several years, something that is reflected in the negativity of citizens' tweets.
    \item The collective Ecuadorian conscience describes the IESS as an inefficient, slow and worsening service.
    \item The tweets reflect that Ecuadorians associate the Social Security Institute with affiliates, government and health.
    \item The tweet with the most retweets features a health service that has reached ecpathy and inhumanisation of patients.
    \item Talking points such as corruption, lack of medicines and privatisation of the institute are highlighted.
    \item Most of the tweets come from Guayas and Pichincha. There is a significant decrease in the number of tweets posted from the Amazon region of the country.
\end{itemize}